<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.vipcxj</groupId>
    <artifactId>easy-netty</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Easy Netty</name>
    <url>https://github.com/vipcxj/easy-netty</url>
    <description>
        Make netty much more easy.
    </description>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/vipcxj/easy-netty</url>
        <connection>scm:git:git://github.com/vipcxj/easy-netty.git</connection>
        <developerConnection>scm:git:https://github.com/vipcxj/easy-netty.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>XiaoJing Chen</name>
            <id>vipcxj</id>
            <email>vipcxj@126.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <jasync.version>1.0.0</jasync.version>
        <netty.version>4.1.75.Final</netty.version>
        <junit.version>5.7.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.vipcxj</groupId>
            <artifactId>jasync-runtime</artifactId>
            <version>${jasync.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.github.vipcxj</groupId>
                            <artifactId>jasync-core</artifactId>
                            <version>${jasync.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>